sonar.projectKey=riquena96_fc2-sonarcloud
sonar.organization=riquena96

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage